<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BPP-PA-ciQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Intergalactic Travel Inc.-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="interGalaticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32b-sz-0Od">
                                <rect key="frame" x="256" y="173" width="88" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1QC-rU-cKv"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="BzZ-ej-VBo"/>
                                    <constraint firstAttribute="width" constant="88" id="DpS-dA-6zi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UdX-hm-Rur"/>
                                </constraints>
                                <state key="normal" title="Blue Star"/>
                                <connections>
                                    <segue destination="jZB-wq-a4U" kind="show" identifier="blueStarSegue" id="27B-aJ-Fkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sZ-iB-4vF">
                                <rect key="frame" x="264" y="285" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1CG-SC-5Oh"/>
                                    <constraint firstAttribute="height" constant="30" id="bAo-o3-uwN"/>
                                </constraints>
                                <state key="normal" title="Red Dwarf"/>
                                <connections>
                                    <segue destination="jZB-wq-a4U" kind="show" identifier="redDwarfSeg" id="21C-KE-LTv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5sZ-iB-4vF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="74h-Eo-i5W"/>
                            <constraint firstItem="5sZ-iB-4vF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="H3f-Vg-aSr"/>
                            <constraint firstItem="32b-sz-0Od" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dGG-Xt-cGt"/>
                            <constraint firstItem="5sZ-iB-4vF" firstAttribute="top" secondItem="32b-sz-0Od" secondAttribute="bottom" constant="82" id="jMW-Ut-upl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Intergalactic Travel Inc." id="UIr-P8-KoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="349"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="5Gh-hU-m8V">
            <objects>
                <viewController id="jZB-wq-a4U" customClass="ImageViewController" customModule="interGalaticTravel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qpq-Ag-Opb"/>
                        <viewControllerLayoutGuide type="bottom" id="esI-fb-abe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Vq-ni-HVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KTL-5Z-kZf">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Fgu-vs-2Wx"/>
                                    <constraint firstAttribute="width" constant="300" id="MQ3-6L-zKN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KTL-5Z-kZf" firstAttribute="centerY" secondItem="4Vq-ni-HVH" secondAttribute="centerY" id="pYx-I4-5kW"/>
                            <constraint firstItem="KTL-5Z-kZf" firstAttribute="centerX" secondItem="4Vq-ni-HVH" secondAttribute="centerX" id="rCu-Jg-o1J"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePic" destination="KTL-5Z-kZf" id="JRa-NL-DD2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00h-tX-xI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="F8q-KC-ONJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BPP-PA-ciQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lDK-CW-6lN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wiy-l2-5sK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91h-za-elj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="345" y="1007"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="27B-aJ-Fkt"/>
    </inferredMetricsTieBreakers>
</document>
